{
    "live_trading_settings": {
        "use_auto_optimizer_results": false,
        "active_strategies": [
            {
                "symbol": "SOL/USDT:USDT",
                "timeframe": "30m",
                "use_macd_filter": false,
                "active": true
            },
            {
                "symbol": "AAVE/USDT:USDT",
                "timeframe": "30m",
                "use_macd_filter": false,
                "active": true
            },
            {
                "symbol": "ADA/USDT:USDT",
                "timeframe": "30m",
                "use_macd_filter": false,
                "active": true
            },
            {
                "symbol": "DOGE/USDT:USDT",
                "timeframe": "15m",
                "use_macd_filter": false,
                "active": true
            },
            {
                "symbol": "ETH/USDT:USDT",
                "timeframe": "6h",
                "use_macd_filter": false,
                "active": true
            },
            {
                "symbol": "XRP/USDT:USDT",
                "timeframe": "30m",
                "use_macd_filter": false,
                "active": true
            },
            {
                "symbol": "BTC/USDT:USDT",
                "timeframe": "30m",
                "use_macd_filter": false,
                "active": true
            }
        ]
    },
    "predictor_settings": {
        "length": 14,
        "rsi_weight": 1.5,
        "wick_weight": 1.0,
        "use_adx_filter": true,
        "adx_threshold": 20,
        "use_mtf": true,
        "use_volume_filter": true,
        "min_volume_ratio": 0.5,
        "volume_lookback": 20,
        "use_supertrend_filter": true,
        "use_htf_supertrend": true,
        "supertrend_factor": 3.0,
        "supertrend_period": 10
    }
}